{
  "name": "blockdemy-certs",
  "version": "0.1.2",
  "description": "A client to communicate with the Blockdemy Certs application API and handle file certifications",
  "main": "./dist/index.js",
  "homepage": "https://certs.blockdemy.com",
  "scripts": {
    "build:commonjs": "babel src --out-dir dist",
    "build:umd": "cross-env FILE_NAME=blockdemy-certs webpack",
    "build:umd:min": "cross-env NODE_ENV=production npm run build:umd",
    "clean": "rimraf lib dist",
    "build": "npm run clean && npm run build:commonjs && npm run build:umd && npm run build:umd:min",
    "lint": "eslint src --ext .js,.jsx",
    "start": "nodemon src/index.js --exec babel-watch"
  },
  "keywords": [
    "ethereum",
    "web3",
    "client",
    "api",
    "blockchain"
  ],
  "author": "Ernesto García <ernestognw@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "form-data": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "nodemon": "^1.19.2",
    "rimraf": "^3.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
